# coding: utf-8

# #####
#
# Overrides.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'



[html_theme_options]

; for theme t3SphinxThemeRtd

;IMPORTANT!
;  Rendering for docs.typo3.org?

;  Yes!
# docstypo3org      = yes

;  No!
docstypo3org      =

show_copyright    = yes
show_last_updated = yes
show_revision     = yes
show_sourcelink   = yes
show_sphinx       = yes
use_opensearch    =


[extensions]

# ; Add to list of extensions[] as defined in 'conf.py'.
# ; Mention the extensions you need. Some are loaded automatically
# ; and don't need to be mentioned. Examples:
#
# any_name_1 = sphinx.ext.extlinks
# any_name_2 = sphinx.ext.ifconfig
# any_name_3 = sphinx.ext.intersphinx

# since this file Overrides.cfg is under control of the admin
# Sphinx extensions can even be loaded if they are not in the
# list of legal Sphinx extensions. The list is given in conf.py.

# For example: load Graphviz when rendering locally "at home"
# Uncomment the following line:
# any_name_graphviz = sphinx.ext.graphviz
